# CricketClover

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: cricketcompskeystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/sports/cricketclover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/Adapter/Events/: AllGamesAdapter.java  EventsAdapter.java  GamesAdapter.java
app/src/main/java/com/example/mvvm/Adapter/Series/: SeriesAdapter.java
app/src/main/java/com/example/mvvm/Adapter/Standings/: StandingsAdapter.java
app/src/main/java/com/example/mvvm/Adapter/Team/: TeamsAdapter.java
app/src/main/java/com/example/mvvm/Fragments/Games/: FragmentAllGames.java
app/src/main/java/com/example/mvvm/Interface/: MyApi.java
app/src/main/java/com/example/mvvm/Service/: RetrofitService.java
app/src/main/java/com/example/mvvm/View/: Dashboard.java  SplashScreen.java
app/src/main/java/com/sports/cricketclover/Interface/: MyApi.java
app/src/main/java/com/sports/cricketclover/Service/: RetrofitService.java
app/src/main/java/com/sports/cricketclover/View/: Dashboard.java  SplashScreen.java
app/src/main/res/drawable/: bottom_design.xml  gradient_background.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_local_bar_24.xml  ic_cricbt.xml  ic_criccric.xml  ic_jersey.xml  ic_sports_jersey.xml  ic_trophy.xml  ic_trophycrick.xml  navbar_color.xml  navigation_bottom_item.xml  no_image.xml
app/src/main/res/drawable-v24/: bottom_design.xml  ic_baseline_close_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_lock_24.xml  navigation_bottom_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  all_games_list.xml  fragment_all_games.xml  fragment_home.xml  fragment_privacy.xml  fragment_series.xml  fragment_series_games.xml  fragment_standings.xml  fragment_teams.xml  games_list.xml  news_item.xml  series_list.xml  standings_list.xml  teams_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sports/cricketclover/: ExampleUnitTest.java
yqcdownload/: build.gradle  local.properties
yqcdownload/gradle/wrapper/: gradle-wrapper.properties
yqcdownload/src/androidTest/java/com/kaiguanjs/: ExampleInstrumentedTest.java
yqcdownload/src/main/: AndroidManifest.xml
yqcdownload/src/main/java/com/kaiguanjs/: InstallAddTask.java  MyViewPagerAdp.java  SplashLietener.java  YQCFileProvider.java
yqcdownload/src/main/java/com/kaiguanjs/ui/: NoNetworkActivity.java  WebViewActivity.java
yqcdownload/src/main/java/com/kaiguanjs/utils/: DownloadTool.java  YQCUtils.java
yqcdownload/src/main/res/drawable/: yqc_progressbar.xml  yqc_progressbar_yuan.xml  yqc_shape_dialog.xml
yqcdownload/src/main/res/layout/: activity_yqc_nonetwork.xml  activity_yqc_webview.xml  dialog_yqc_splash.xml  ui_yqc_download_progress.xml  ui_yqc_download_progress1.xml
yqcdownload/src/main/res/values/: strings.xml
yqcdownload/src/main/res/xml/: yqc_file_paths.xml
yqcdownload/src/test/java/com/kaiguanjs/: ExampleUnitTest.java
(+66 files in other folders)
