<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="@drawable/navbar"
                android:id="@+id/txtTitle"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/robotocondensed"
                android:layout_width="180dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/games_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/loadingLayout"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar

                android:id="@+id/loadingSeriesGames"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:fontFamily="@font/robotocondensed"
                android:layout_marginTop="5dp"
                android:text="Loading data, Please Wait..."
                android:layout_centerInParent="true"
                android:layout_below="@+id/loadingSeriesGames"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>